# vim: set syntax=none nospell:
# blank lines will cause a random no operation/no animation The more you have the less frequent a celebration animation
# the placement of blank or skip lines does not matter - because selection is random
#
#gnome-terminal --geometry 100x30+20+40 -- bash -c 'cowsay  "It is not practice that makes perfect; it is perfect practice that makes perfect.";sleep 5' 2>/dev/null
# xterm -g 150x40+100+200 -e sl 
# xterm -fa 'monospace' -fs 16 -e 'echo "Sit back and relax... and please, enjoy yourself!" | boxes -d dog ; sleep 4'
# xterm -fa 'monospace' -fs 16 -g +200+100 -e 'fortune | cowsay ; sleep 6'
# fortune | xcowsay ; sleep 4 
fortune | cowsay ; sleep 4 
# nyancat -f 50
# xterm -fa 'monospace' -fs 16 -g +200+50 -e 'echo "No, really, I mean it. You are awesome!" | figlet ; sleep 4'
# xterm -fa 'monospace' -fs 14 -g 120x20+200+200 -e 'fortune | lolcat -a ; sleep 7'
# xterm -fa 'monospace' -fs 14 -e 'dmesg | toilet -f term --gay; sleep 4'
# xterm -fa 'monospace' -fs 8 -g 200x20+200+150 -e 'toilet -f mono12 -w 185 -F metal "You must studying all the time"; sleep 4'
# aafire -driver curses
# xterm -fa 'monospace' -fs 16 -g 100x40+200+100 -e 'cmatrix -u 10 -s'
# xterm -fa 'monospace' -fs 12 -g 100x30+200+100 -e 'bb -driver curses -extended'
# terminology  -g 200x60 -e 'hollywood'
# xterm -fa 'monospace' -fs 16 -g 100x30+200+100 -e 'echo Hit ENTER to decrypt:; head -15 /etc/passwd | nms -a; sleep 2'
# xterm -fa 'monospace' -fs 16 -g 100x30+200+100 -e 'sneakers' 
# xterm -fa 'monospace' -fs 16 -g 100x30+200+100 -e 'ponysay -q ; sleep 4'
# xterm -fa 'monospace' -fs 16 -g 100x30+200+150 -e 'asciiquarium'
# xterm -fa 'monospace' -fs 16 -g 100x40+200+100 -e 'pacman4console'
# xterm -fa 'monospace' -fs 16 -g 100x30+200+100 -e 'nudoku'
