The Lost colony (or the Roanoke Colony) landed in what year?; 2; multi_choice; 1430, 1585, 1607, 1765
The Jamestown colony (in Virginia) landed in what year?; 3; multi_choice; 1430, 1585, 1607, 1765
How far can a fox run into the woods?; halfway| half way; riddle
The American Revolution was fought in the years?; 4; multi_choice; 1942-1945; 1860-1865; 1812; 1765-1783
A pamphlet written by Thomas Paine called "Common Sense" was published in?; 3;multichoice; 1860, 1920, 1776, 1788
The Declaration of Independence was signed in what year?; 1; multi_choice; 1776, 1785, 1805, 1607
The Constitution of the United States was ratified in what year (careful: this is the Constitution, not the Declaration of Independence)?; 3; multi_choice; 1776, 1805, 1788, 1605
George Washington was President of the United States in what years?; 3;multi_choice; 1765-1765; 1812-1820; 1789-1797; 1860-1865
The Louisiana Purchase was made in what year?; 4; multi_choice; 1770, 1812, 1865, 1803
The American Civil War was fought in the years of:; 1; multi_choice; 1861-1865; 1765-1783; 1914-1918; 1939-1945
